<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opFood"
        android:title="Jelly Bean"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/opBigFood"
        android:title="McNuggets"
        app:showAsAction="ifRoom"
        />
</menu>