<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/grey">

    <TextView
        android:id="@+id/time"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="145sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/minefont"
        android:text="Minutes since last update: ?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/update" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="53sp"
        android:layout_height="53sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/ic_menu_revert"
        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/minefont"
        android:text="ZENMAGOTCHI"
        android:textColor="@color/blood"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg"
        android:padding="20dp"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        app:layout_constraintEnd_toEndOf="@+id/main_image"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/main_image">

        <TextView
            android:fontFamily="@font/minefont"
            android:id="@+id/statsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="Happy:\nHunger:\nDiscipline:\nTraining:\nLevel:"
            />

        <TextView
            android:fontFamily="@font/minefont"
            android:id="@+id/statsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200/200 \n200/200 \n200/200 \n0/100: \n0        " />
    </LinearLayout>


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/square_bg"
        android:padding="5dp"
        android:backgroundTint="@color/darkRed"
        android:layout_marginStart="45dp"
        android:layout_marginTop="17dp"
        android:scaleType="fitCenter"
        android:src="@drawable/zenhappy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <Button
        android:id="@+id/foodSelect"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/blood"
        android:padding="0dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/trainSelect"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:backgroundTint="@color/blood"
        android:padding="0dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/foodSelect"
        app:layout_constraintTop_toBottomOf="@+id/foodSelect" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/main_image">

        <ImageButton
            android:id="@+id/btn_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:src="@drawable/jellybean" />

        <ImageButton
            android:id="@+id/btn_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:src="@drawable/controller" />

        <ImageButton
            android:id="@+id/btn_scold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:src="@drawable/scold" />

        <ImageButton
            android:id="@+id/btn_toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:src="@drawable/poop" />

        <ImageButton
            android:id="@+id/btn_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:src="@drawable/shopping" />

        <ImageButton
            android:id="@+id/btn_kill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:padding="5dp"
            android:src="@drawable/kill" />


    </LinearLayout>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Status message."
        android:textStyle="italic"
        android:fontFamily="@font/minefont"
        android:textAlignment="center"
        android:textColor="@color/black"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintEnd_toEndOf="@+id/txt_title"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/coins"
        android:fontFamily="@font/minefont"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="100"
        app:layout_constraintStart_toEndOf="@id/coinImg"
        app:layout_constraintTop_toTopOf="@id/coinImg" />

    <ImageView
        android:id="@+id/coinImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/update"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/minefont"
        android:text="Update"
        android:textColor="@color/black"
        app:backgroundTint="@color/blood"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>